{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": [
			"node_modules",
			".next",
			"dist",
			"coverage",
			"generated",
			".storybook",
			"*.stories.tsx"
		],
		"include": [
			"apps",
			"packages"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "info",
					"fix": "safe"
				}
			}
		}
	},
	"overrides": [
		{
			"include": [
				"packages/ui/**"
			],
			"linter": {
				"enabled": true,
				"rules": {
					"recommended": true,
					"a11y": {
						"useKeyWithClickEvents": "off",
						"useButtonType": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			"include": [
				"apps/api/src/api/generated-routes.ts"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noBannedTypes": "off"
					}
				}
			}
		},
		{
			"include": [
				"apps/web/src/server/__internals"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noBannedTypes": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"globals": [
			"$",
			"_",
			"externalVariable",
			"it",
			"describe",
			"beforeEach",
			"jest",
			"React",
			"afterEach"
		]
	}
}