{
	"name": "squared",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"api:gen": "bun run --filter=api gen",
		"build": "turbo run build",
		"build:icons": "bun --filter=@squaredmade/icons run build",
		"build:packages": "turbo run build --filter='./packages/*'",
		"build:ui": "bun --filter=@squaredmade/ui run build",
		"tsc": "turbo run check-types",
		"clean": "turbo run clean && rimraf node_modules",
		"db:backup:staging": "bun --filter=db db:backup:staging",
		"db:backup:prod": "bun --filter=db db:backup:prod",
		"db:gen": "turbo run db:gen",
		"db:migrate": "bun --filter=@squaredmade/db db:migrate",
		"db:push": "bun --filter=@squaredmade/db db:push",
		"dev": "turbo run dev",
		"dev:go": "turbo run dev:go",
		"docker:build": "docker compose build",
		"docker:db": "bun --filter=@squaredmade/seed run docker:db",
		"docker:db:down": "bun --filter=@squaredmade/seed run docker:db:down",
		"docker:db:init": "bun docker:db && bun docker:db:seed && bun db:migrate",
		"docker:db:rebuild": "bun docker:db:down && bun docker:db:init",
		"docker:db:seed": "bun --filter=@squaredmade/seed run db:seed",
		"docker:up": "docker compose up",
		"format:check": "biome format .",
		"format": "biome format --write .",
		"knip": "knip",
		"lint:check": "biome lint .",
		"lint": "biome lint --write .",
		"prepare": "husky",
		"release": "bun build:packages && changeset publish",
		"reset": "bun clean && bun install",
		"slicemachine": "bun run --filter=www slicemachine",
		"start": "turbo run start",
		"storybook": "bun run --filter=@squaredmade/ui storybook",
		"studio": "turbo run studio",
		"test": "turbo run test",
		"test-ci": "turbo run test-ci",
		"test:api": "turbo run test --filter=api",
		"test:ci": "bun check-types && bun lint && bun run test && bun run build",
		"test:web": "turbo run test --filter=web"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@changesets/cli": "^2.28.1",
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.4.1",
		"@commitlint/types": "^19.8.1",
		"cross-env": "^7.0.3",
		"husky": "^9.1.7",
		"knip": "^5.29.1",
		"rimraf": "^6.0.1",
		"turbo": "^2.1.0",
		"turbo-ignore": "^2.1.0"
	},
	"engines": {
		"node": ">=23.0.0"
	},
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"react": "19.1.0",
			"react-dom": "19.1.0",
			"react-hook-form": "7.58.1",
			"@hookform/resolvers": "5.1.1",
			"zod": "3.25.64"
		}
	},
	"packageManager": "bun@1.2.14"
}
