{
	"name": "webhooks",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "cross-env set ENVIRONMENT=DEVELOPMENT go run cmd/webhooks/main.go",
		"build": "go build -o bin/webhooks cmd/webhooks/main.go",
		"test": "go test -v ./...",
		"clean": "rm -rf bin/ coverage.out",
		"type-check": "echo 'Go does not require type checking'",
		"lint": "go vet ./...",
		"format": "go fmt ./..."
	}
}
