{
	"name": "webhooks",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"devs": "make dev",
		"builds": "make build",
		"test": "make test",
		"clean": "make clean",
		"type-check": "echo 'Go does not require type checking'",
		"lint": "make golangci-lint",
		"format": "make fmt"
	}
}
