{
	"name": "webhooks",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev:go": "go run main.go",
		"server": "smee -u https://smee.io/xFrqLYhBh7KSCwP -p 3031",
		"test": "go test -v ./..."
	},
	"devDependencies": {
		"smee": "^0.2.0"
	}
}
